.inline-block(@va:top){
	display: inline-block;
	vertical-align: @va;
}
.fonts-top(){
	text-transform: uppercase;
	font-family: @medium-fontFamily;
	font-size: .875rem;
	letter-spacing: 1px;
	line-height: 1.125rem;
}

