
//выносим общие цвета в переменную
@baseColor: #4488ff;
@secondColor: #444444;
@activeColor: #acb4bf;
@gray: #999;
@placeholder: #699fff;
// @blackColor: #000;

//fonts(смотрим какие шрифты используются в макете)
// dinpro-regular
// dinpro-medium
// dinpro-bold

//подключаем их
@regular-fontFamily: 'roboto-regular';
@medium-fontFamily: 'roboto-medium';

//fonts-size(смотрим размеры шрифтов)
// large|medium|phone(табличка для разных размеров экрана)
// 60 60 60
// 36 36 36
// 24 24 24
// 18 -> button
// 48 -> header

// 24 24 36 -> title
// 16 16 18 -> subtitle
// 30 30 36 -> price
// 16 18 18 ->content

//подключаем размеры шрифтов
@companyName: 60px;
@companySlogan: 36px;
@companyDescr: 24px;

@button-fontSize: 18px;
@header-font-size: 48px;

@catalog-fontSize: 24px;
@catalogSubTitle-fontsize: 16px;

@patchToIcon: "../img/";