//Пример
// 	@font-face{
// 	font-family: 'lux';
// 	src: url('../fonts/lux.ttf');
// не забудь подключить в setings и general.less

@font-face{
	font-family: 'roboto-medium';
	src: url('../../fonts/Roboto-Medium.ttf');
}
	@font-face{
	font-family: 'roboto-regular';
	src: url('../../fonts/Roboto-Regular.ttf');
}