//  start footer

.footer{
	.wrapper();
	display: flex;
	padding-bottom: 30px;
	justify-content: space-between;
	span{
		color: #9b9b9b;
	}
	.make-in{
		.offset-left(4);
	}
}

//  end footer