//  modal start

// .modal {
//     background: #fff;
//     left: 50%;
//     margin: -250px 0 0 -40%;
//     position: absolute;
//     top: -50%;
//     width: 80%;
//     border-radius: 5px;
//     box-shadow: 0 3px 7px rgba(0,0,0,.25);
//     -moz-box-shadow: 0 3px 7px rgba(0,0,0,.25);
//     -webkit-box-shadow: 0 3px 7px rgba(0,0,0,.25);
//     box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     -webkit-box-sizing: border-box;
//     z-index: 20;
// }

//  Активация модального окна в состоянии :target 
// // .modal:target {
// //     top: 50%;
// //     // transition: all 0.4s ease-in-out;
// //     // -moz-transition: all 0.4s ease-in-out;
// //     // -webkit-transition: all 0.4s ease-in-out;
// // }

// #owerlay{
// 	content: '';
//   display: block;
//   position: fixed;
//   top: 0;
//   left: 0;
//   height: 100%;
//   width: 100%;
//   background: rgba(0, 0, 0, .5);
//   z-index: 1;
//   display: none;
// }
// modal end

#modal_form {
	width: 700px; 
	height: 873px; /* Рaзмеры дoлжны быть фиксирoвaны */
	background: #fff;
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .2);
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 50%; /* пoлoвинa экрaнa слевa */
	bottom: 0;
	right: 0;
	margin-top: -437px;
	margin-left: -350px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	padding: 30px;
}
/* Кнoпкa зaкрыть для тех ктo в тaнке) */
#modal_form #modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: flex;
	font-family: @regular-fontFamily;
}
/* Пoдлoжкa */
#overlay {
	z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position:fixed; /* всегдa перекрывaет весь сaйт */
	background-color: rgba(153, 153, 153, .5);
	width:100%; 
	height:100%; /* рaзмерoм вo весь экрaн */
	top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left:0;
	cursor:pointer;
	display:none; /* в oбычнoм сoстoянии её нет) */
}

.modal{
	flex-direction: column;
	img{
		margin-top: 30px;
		align-self: center;
		max-width: 500px;
		margin-bottom: 30px;
	}
	&-main{
		display: flex;
		.right, .left {
			padding-top: 30px;
			border-top: 1px solid @light-gray;
			font-family: @regular-fontFamily;
			font-size: 0.875rem;
			color: @gray;
			letter-spacing: 0px;
			line-height: 1.125rem;
		}
		.left{
			width: 65%;
			.info{
				display: flex;
				flex-wrap: wrap;
				align-items: stretch;
				margin-bottom: 30px;
				div{
					width: 50%;
					margin-bottom: 10px;
					&:nth-child(2n-1){
						padding-right: 30px;
					}
				}
			}
			a{
				color: @baseColor;
			}
		}
		.right{
			width: 35%;
			padding-left: 30px; 
			border-left: 1px solid @light-gray;
			.price{
				margin-bottom: 30px;
			}
			.in-cart{
				font-family: @medium-fontFamily;
				text-transform: uppercase;
				letter-spacing: 1px;
				text-align: right;
				padding: 10px 30px 10px 0;
				border: 1px solid @baseColor;
				color: @baseColor;
				position: relative;
				margin-bottom: 30px;
				cursor: pointer;
				&:after{
					content: '';
					position: absolute;
					top: 10px;
					left: 30px;
					right: 0;
					bottom: 0;
					width: 20px;
					height: 20px;
					background: url(../img/icons/cart_blue.svg);
				}
			}
			p{
				font-family: @medium-fontFamily;
				color: @secondColor;
				margin-bottom: 15px;
			}
		}
		.title, .price{
			font-family: @medium-fontFamily;
			font-size: 1.5625rem;
			letter-spacing: 0px;
			margin-bottom: 30px;
			color: @secondColor;
		}
	}
}