@import 'import/reset';
@import 'import/smart-grid';
@import 'import/_setting';
@import 'import/_mixins';
@import 'import/fonts';
@import 'import/selectric';

*{
	box-sizing: border-box;
	&:focus{
		outline: none;
	}
	option:selected{
		background-color: red;
	}
}
body{
}

a{
	text-decoration: none;
	color: inherit;
}

select::-ms-expand {
  display: none;
}





@import 'import/header';
@import 'import/main';
@import 'import/footer';